{
  "AppSettings":{
    "Token": "super secert key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=datingApp; Uid=appuser; Pwd=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dulm6vwh8",
    "ApiKey": "961255995737284",
    "ApiSecret": "nWT_7QXEea_ORObp8h1PGsZ2n1k"
  }
}
